spring.application.name=eurekaserver
server.port=8761
eureka.instance.hostname=localhost
#eureka.client.fetch-registry doesn't register itself in eureka server.
eureka.client.register-with-eureka=false
#eureka.client.register-with-eureka is determines if service register itself as a client in eureka server.
eureka.client.fetch-registry=false
